- git:
    local-name: BehaviorTree.CPP
    uri: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 4.4.3
- git:
    local-name: BehaviorTree.ROS2
    uri: https://github.com/marip8/BehaviorTree.ROS2.git
    version: fd9e565591b019fc55d579577737d7879a88a4a0
- git:
    local-name: ur_msgs
    uri: https://github.com/ros-industrial/ur_msgs.git
    version: humble-devel
- git:
    local-name: ur_ros2_driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: 2.8.1